<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noreste</title>
    <link rel="icon" href="img/logo.ico">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <div id="container">
        <!-- Aquí se vinculan todas las partes contenidas en la carpeta partials.html -->
        <div include-html="./partials/header.html"></div>
        <div include-html="./partials/main-menu.html"></div>

        <section id="packages">
            <article>
                <h1>Noreste Argentino</h1>
                <h2> Te apasionan los animales, la selva, los humedales y la vida salvaje?
                <br>¡Exploremos juntos el litoral de nuestro país y su naturaleza exótica!</br>
                </h2>

                <img src="img/esterosdelibera.corrientes.jpg" alt="Corrientes" class="fotoDescripcion">
                <ul class="description">
                    <br>
                    <p>Paquete Litoral (Misiones y Corrientes): 9 días</p>
                    <li>Traslados (Salidas desde cualquier punto del país)</li>
                    <li>Traslados (aeropuerto / hotel / aeropuerto)</li>
                    <li>3 noches de alojamiento en  Puerto Iguazú, con desayuno.</li>
                    <li>3 noches de alojamiento en Posadas, con desayuno.</li>
                    <li>3 noches de alojamiento en Esteros del Iberá, con pensión completa.</li>
                    <li>Excursiones en Iguazú: Cataratas argentinas + cataratas brasileñas </li>
                    <li>Excursiones en Posadas: Ruinas Jesuiticas (Argentina y Paraguay) </li>
                    <li>Excursiones en Esteros del Iberá: Lancha laguna iberá + trekking por la selva + Visita al Parque Nacional Iberá + Paseo en Kayak </li>
                    <li>Guía Local</li>
                    <h4>Precio aproximado: $82.000</h4>
                </ul>
            </section>
        </div>

        <div include-html="./partials/footer.html"></div>
    </div>



    <script src="js/include-html.js"></script>
</body>

</html>